<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot\chargan\TopDesign">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\chargan</v>
<v>robot\chargan\TopDesign</v>
<v>robot\chargan\chargan.cydwr</v>
<v>robot\chargan\Header Files</v>
<v>robot\chargan\Header Files\cyapicallbacks.h</v>
<v>robot\chargan\Source Files</v>
<v>robot\chargan\Source Files\main.c</v>
<v>robot\chargan\Generated_Source\PSoC4</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_eventHandler.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_eventHandler.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_HAL_INT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_HAL_PVT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_HAL_PVT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_Stack.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_STACK_PVT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackGap.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackGatt.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackGattClient.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackGattDb.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackGattServer.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackHostMain.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE\ble_StackL2cap.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE_bless_isr\ble_bless_isr.c</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE_bless_isr\ble_bless_isr.h</v>
<v>robot\chargan\Generated_Source\PSoC4\button</v>
<v>robot\chargan\Generated_Source\PSoC4\button\button.c</v>
<v>robot\chargan\Generated_Source\PSoC4\button\button.h</v>
<v>robot\chargan\Generated_Source\PSoC4\button\button_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\Clock_1</v>
<v>robot\chargan\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>robot\chargan\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>robot\chargan\Generated_Source\PSoC4\Clock_2</v>
<v>robot\chargan\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>robot\chargan\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_lfclk</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRLEFT</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRLEFT\DIRLEFT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRLEFT\DIRLEFT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRLEFT\DIRLEFT_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRRIGHT</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRRIGHT\DIRRIGHT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRRIGHT\DIRRIGHT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\DIRRIGHT\DIRRIGHT_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDLEFT</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDLEFT\GNDLEFT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDLEFT\GNDLEFT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDLEFT\GNDLEFT_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDRIGHT</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDRIGHT\GNDRIGHT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDRIGHT\GNDRIGHT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\GNDRIGHT\GNDRIGHT_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_scl</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_sda</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_BLU</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_BLU\IND_BLU.c</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_BLU\IND_BLU.h</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_BLU\IND_BLU_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_BLU\IND_BLU_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_GRN</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_GRN\IND_GRN.c</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_GRN\IND_GRN.h</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_GRN\IND_GRN_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_GRN\IND_GRN_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_RED</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_RED\IND_RED.c</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_RED\IND_RED.h</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_RED\IND_RED_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\IND_RED\IND_RED_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\M1</v>
<v>robot\chargan\Generated_Source\PSoC4\M1\M1.c</v>
<v>robot\chargan\Generated_Source\PSoC4\M1\M1.h</v>
<v>robot\chargan\Generated_Source\PSoC4\M1\M1_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\M2</v>
<v>robot\chargan\Generated_Source\PSoC4\M2\M2.c</v>
<v>robot\chargan\Generated_Source\PSoC4\M2\M2.h</v>
<v>robot\chargan\Generated_Source\PSoC4\M2\M2_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERLEFT</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERLEFT\POWERLEFT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERLEFT\POWERLEFT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERLEFT\POWERLEFT_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERRIGHT</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERRIGHT\POWERRIGHT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERRIGHT\POWERRIGHT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\POWERRIGHT\POWERRIGHT_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMLEFT</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMLEFT\PWMLEFT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMLEFT\PWMLEFT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMLEFT\PWMLEFT_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMRIGHT</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMRIGHT\PWMRIGHT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMRIGHT\PWMRIGHT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\PWMRIGHT\PWMRIGHT_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1a</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1a\qd1a.c</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1a\qd1a.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1a\qd1a_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1b</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1b\qd1b.c</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1b\qd1b.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd1b\qd1b_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2a</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2a\qd2a.c</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2a\qd2a.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2a\qd2a_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2b</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2b\qd2b.c</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2b\qd2b.h</v>
<v>robot\chargan\Generated_Source\PSoC4\qd2b\qd2b_aliases.h</v>
<v>robot\chargan\Generated_Source\PSoC4\QDLEFT</v>
<v>robot\chargan\Generated_Source\PSoC4\QDLEFT\QDLEFT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\QDLEFT\QDLEFT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\QDLEFT\QDLEFT_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\QDRIGHT</v>
<v>robot\chargan\Generated_Source\PSoC4\QDRIGHT\QDRIGHT.c</v>
<v>robot\chargan\Generated_Source\PSoC4\QDRIGHT\QDRIGHT.h</v>
<v>robot\chargan\Generated_Source\PSoC4\QDRIGHT\QDRIGHT_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\swint</v>
<v>robot\chargan\Generated_Source\PSoC4\swint\swint.c</v>
<v>robot\chargan\Generated_Source\PSoC4\swint\swint.h</v>
<v>robot\chargan\Generated_Source\PSoC4\tachPwm</v>
<v>robot\chargan\Generated_Source\PSoC4\tachPwm\tachPwm.c</v>
<v>robot\chargan\Generated_Source\PSoC4\tachPwm\tachPwm.h</v>
<v>robot\chargan\Generated_Source\PSoC4\tachPwm\tachPwm_PM.c</v>
<v>robot\chargan\Generated_Source\PSoC4\tachTimer</v>
<v>robot\chargan\Generated_Source\PSoC4\tachTimer\tachTimer.c</v>
<v>robot\chargan\Generated_Source\PSoC4\tachTimer\tachTimer.h</v>
<v>robot\chargan\Generated_Source\PSoC4\BLE.cycsa</v>
<v>robot\chargan\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>robot\chargan\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>robot\chargan\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>robot\chargan\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>robot\chargan\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>robot\chargan\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>robot\chargan\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cyfitter.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>robot\chargan\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>robot\chargan\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>robot\chargan\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>robot\chargan\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>robot\chargan\Generated_Source\PSoC4\cymetadata.c</v>
<v>robot\chargan\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\chargan</v>
<v>robot\chargan\TopDesign</v>
<v>robot\chargan\chargan.cydwr</v>
<v>robot\chargan\Header Files</v>
<v>robot\chargan\Header Files\cyapicallbacks.h</v>
<v>robot\chargan\Source Files</v>
<v>robot\chargan\Source Files\main.c</v>
<v>robot\chargan\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\chargan</v>
<v>robot\chargan\CortexM0</v>
<v>robot\chargan\CortexM0\ARM_GCC_493</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_bless_isr.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_eventHandler.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\button.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\DIRLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\DIRRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\GNDLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\GNDRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\IND_BLU.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\IND_BLU_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\IND_GRN.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\IND_GRN_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\IND_RED.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\IND_RED_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\M1.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\M2.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\POWERLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\POWERRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMLEFT_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMRIGHT_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\qd1a.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\qd1b.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\qd2a.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\qd2b.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\QDLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\QDLEFT_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\QDRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\QDRIGHT_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\swint.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\tachPwm.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\tachPwm_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\tachTimer.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\chargan.elf</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\chargan.hex</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\chargan.map</v>
<v>robot\chargan\chargan.gpdsc</v>
<v>robot\chargan\chargan.rpt</v>
<v>robot\chargan\chargan_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\chargan</v>
<v>robot\chargan\CortexM0</v>
<v>robot\chargan\CortexM0\ARM_GCC_493</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_bless_isr.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_eventHandler.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\button.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\DIRLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\DIRRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\GNDLEFT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\GNDRIGHT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>robot\chargan\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\chargan</v>
<v>robot\chargan\PSoC 4 Architecture TRM</v>
<v>robot\chargan\PRoC BLE Family Datasheet</v>
<v>robot\chargan\System Reference Guides</v>
<v>robot\chargan\System Reference Guides\cy_boot_v5_20</v>
<v>robot\chargan\System Reference Guides\cy_lfclk_v1_0</v>
<v>robot\chargan\BLE_v2_30.pdf</v>
<v>robot\chargan\cy_clock_v2_20</v>
<v>robot\chargan\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>robot\chargan\cy_constant_v1_0.pdf</v>
<v>robot\chargan\cy_isr_v1_70</v>
<v>robot\chargan\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot\chargan\cy_pins_v2_10</v>
<v>robot\chargan\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot\chargan\cy_pins_v2_20</v>
<v>robot\chargan\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robot\chargan\Gnd_v1_0.pdf</v>
<v>robot\chargan\LED_v1_0</v>
<v>robot\chargan\LED_v1_0\LED_v1_0.pdf</v>
<v>robot\chargan\PWM_v3_30.pdf</v>
<v>robot\chargan\SCB_P4_v3_20.pdf</v>
<v>robot\chargan\TCPWM_P4_v2_0</v>
<v>robot\chargan\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\chargan</v>
<v>robot\chargan\PSoC 4 Architecture TRM</v>
<v>robot\chargan\PRoC BLE Family Datasheet</v>
<v>robot\chargan\System Reference Guides</v>
<v>robot\chargan\System Reference Guides\cy_boot_v5_20</v>
<v>robot\chargan\System Reference Guides\cy_lfclk_v1_0</v>
<v>robot\chargan\BLE_v2_30.pdf</v>
<v>robot\chargan\cy_clock_v2_20</v>
<v>robot\chargan\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>robot\chargan\cy_constant_v1_0.pdf</v>
<v>robot\chargan\cy_isr_v1_70</v>
<v>robot\chargan\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot\chargan\cy_pins_v2_10</v>
<v>robot\chargan\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot\chargan\cy_pins_v2_20</v>
<v>robot\chargan\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robot\chargan\Gnd_v1_0.pdf</v>
<v>robot\chargan\LED_v1_0</v>
<v>robot\chargan\LED_v1_0\LED_v1_0.pdf</v>
<v>robot\chargan\PWM_v3_30.pdf</v>
<v>robot\chargan\SCB_P4_v3_20.pdf</v>
<v>robot\chargan\TCPWM_P4_v2_0</v>
<v>robot\chargan\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\chargan.cydsn\main.c" />
<name v=".\chargan.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\chargan.cydsn\Generated_Source\PSoC4\ble_eventHandler.h" />
<name v=".\chargan.cydsn\cyapicallbacks.h" />
<name v=".\chargan.cydsn\chargan.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>