# chargan
# 2017-02-27 18:15:06Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "button(0)" iocell 1 0
set_io "\I2C:sda(0)\" iocell 0 4
set_io "\I2C:scl(0)\" iocell 0 5
set_io "M1(0)" iocell 4 0
set_io "M2(0)" iocell 1 4
set_io "POWERLEFT(0)" iocell 3 5
set_io "GNDLEFT(0)" iocell 3 4
set_io "DIRLEFT(0)" iocell 2 2
set_io "POWERRIGHT(0)" iocell 2 3
set_io "GNDRIGHT(0)" iocell 2 4
set_io "DIRRIGHT(0)" iocell 1 5
set_io "qd1a(0)" iocell 3 2
set_io "qd1b(0)" iocell 3 3
set_io "qd2a(0)" iocell 1 7
set_io "qd2b(0)" iocell 1 6
set_io "IND_RED(0)" iocell 2 6
set_io "IND_BLU(0)" iocell 3 7
set_io "IND_GRN(0)" iocell 3 6
