(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-27T18:15:10Z")
 (DESIGN "chargan")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "chargan")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd1a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd1b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd2a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd2b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk swint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tachTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd1b\(0\).fb \\QDLEFT\:cy_m0s8_tcpwm_1\\.start (2.983:2.983:2.983))
    (INTERCONNECT qd1a\(0\).fb \\QDLEFT\:cy_m0s8_tcpwm_1\\.count (2.968:2.968:2.968))
    (INTERCONNECT qd2b\(0\).fb \\QDRIGHT\:cy_m0s8_tcpwm_1\\.start (6.223:6.223:6.223))
    (INTERCONNECT qd2a\(0\).fb \\QDRIGHT\:cy_m0s8_tcpwm_1\\.count (5.674:5.674:5.674))
    (INTERCONNECT \\PWMLEFT\:cy_m0s8_tcpwm_1\\.line_out M1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.line_out M2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\QDRIGHT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWMLEFT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\QDLEFT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT button.interrupt swint.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.interrupt tachTimer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\tachPwm\:PWMUDB\:runmode_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\tachPwm\:PWMUDB\:prevCompare1\\.q \\tachPwm\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:status_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_0\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_2\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT button\(0\)_PAD button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERLEFT\(0\)_PAD POWERLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDLEFT\(0\)_PAD GNDLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRLEFT\(0\)_PAD DIRLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERRIGHT\(0\)_PAD POWERRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDRIGHT\(0\)_PAD GNDRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRRIGHT\(0\)_PAD DIRRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd1a\(0\)_PAD qd1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd1b\(0\)_PAD qd1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd2a\(0\)_PAD qd2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd2b\(0\)_PAD qd2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IND_RED\(0\)_PAD IND_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IND_BLU\(0\)_PAD IND_BLU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IND_GRN\(0\)_PAD IND_GRN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
