net \tachPwm:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,1)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:86,29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \tachPwm:PWMUDB:tc_i\
net \tachPwm:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
end \tachPwm:PWMUDB:runmode_enable\
net \tachPwm:PWMUDB:status_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statusicell.status_2"
	term   ":udb@[UDB=(0,1)]:statusicell.status_2"
end \tachPwm:PWMUDB:status_2\
net \tachPwm:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
end \tachPwm:PWMUDB:cmp1_less\
net \tachPwm:PWMUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,94"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
end \tachPwm:PWMUDB:control_7\
net \tachPwm:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end \tachPwm:PWMUDB:prevCompare1\
net \tachPwm:PWMUDB:status_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end \tachPwm:PWMUDB:status_0\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin0.in_clock"
	term   ":ioport1:pin0.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport3_clock_io_mux.hfclk"
	switch ":ioport3_clock_io_mux.clk_in==>:ioport3:pin2.in_clock"
	term   ":ioport3:pin2.in_clock"
	switch ":ioport3_clock_io_mux.clk_in==>:ioport3:pin3.in_clock"
	term   ":ioport3:pin3.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin7.in_clock"
	term   ":ioport1:pin7.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin6.in_clock"
	term   ":ioport1:pin6.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
end ClockBlock_HFCLK
net Net_676_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
end Net_676_digital
net Net_127
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>:ioport3:hsiom_in3.hsiom3_in"
	switch ":ioport3:hsiom_in3.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:7,76"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_76_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:104,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v108"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v108==>:m0s8tcpwmcell_1_permute.tr_in<12>"
	switch ":m0s8tcpwmcell_1_permute.start==>:m0s8tcpwmcell_1.start"
	term   ":m0s8tcpwmcell_1.start"
end Net_127
net Net_128
	term   ":ioport3:pin2.fb"
	switch ":ioport3:pin2.fb==>:ioport3:hsiom_in2.hsiom2_in"
	switch ":ioport3:hsiom_in2.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:6,42"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_42_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:105,42_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v105+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v107+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v109"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v105+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v107+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v109==>:m0s8tcpwmcell_1_permute.tr_in<13>"
	switch ":m0s8tcpwmcell_1_permute.count==>:m0s8tcpwmcell_1.count"
	term   ":m0s8tcpwmcell_1.count"
end Net_128
net Net_167
	term   ":ioport1:pin6.fb"
	switch ":ioport1:pin6.fb==>:ioport1:hsiom_in6.hsiom6_in"
	switch ":ioport1:hsiom_in6.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:12,54"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,54_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,54_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_54_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:61,54_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63==>:m0s8tcpwmcell_3_permute.tr_in<3>"
	switch ":m0s8tcpwmcell_3_permute.start==>:m0s8tcpwmcell_3.start"
	term   ":m0s8tcpwmcell_3.start"
end Net_167
net Net_168
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>:ioport1:hsiom_in7.hsiom7_in"
	switch ":ioport1:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:15,47"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,47_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:5,4_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_4_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:65,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v67==>:m0s8tcpwmcell_3_permute.tr_in<5>"
	switch ":m0s8tcpwmcell_3_permute.count==>:m0s8tcpwmcell_3.count"
	term   ":m0s8tcpwmcell_3.count"
end Net_168
net Net_214
	term   ":m0s8tcpwmcell_0.line_out"
	switch ":m0s8tcpwmcell_0.line_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18==>:ioport4:hsiom_out0.fixed_ACT_0"
	switch ":ioport4:hsiom_out0.hsiom0_out==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_214
net Net_254
	term   ":m0s8tcpwmcell_2.line_out"
	switch ":m0s8tcpwmcell_2.line_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22==>:ioport1:hsiom_out4.fixed_ACT_0"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_254
net Net_2771
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_2771
net Net_6
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_6
net Net_802
	term   ":udb@[UDB=(0,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,1)]:statusicell.interrupt==>:udb@[UDB=(0,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,1)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,76_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_76_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:112,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v114==>:interrupt_idmux_2.in_1"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_802
net \BLE:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE:Net_15\
net \I2C:scl_wire\
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>:ioport0:hsiom_in5.hsiom5_in"
	switch ":ioport0:hsiom_in5.fixed_DPSLP_2==>:m0s8scbcell_0__scl__hsiom_permute.ioport0__fixed_out_p5_DPSLP_2"
	switch ":m0s8scbcell_0__scl__hsiom_permute.m0s8scbcell_0__scl==>:m0s8scbcell_0.scl"
	term   ":m0s8scbcell_0.scl"
end \I2C:scl_wire\
net \I2C:sda_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_DPSLP_2==>:m0s8scbcell_0__sda__hsiom_permute.ioport0__fixed_out_p4_DPSLP_2"
	switch ":m0s8scbcell_0__sda__hsiom_permute.m0s8scbcell_0__sda==>:m0s8scbcell_0.sda"
	term   ":m0s8scbcell_0.sda"
end \I2C:sda_wire\
net \tachPwm:PWMUDB:status_3\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \tachPwm:PWMUDB:status_3\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
