<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on_off"
        android:id="@+id/enableButton"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:checked="true" />

    <SeekBar
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="270"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:id="@+id/speedSeek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turn"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/directionSeek"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tachleft"
        android:layout_below="@+id/seekBar3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tachright"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestForward"
        android:id="@+id/testButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

</RelativeLayout>